/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
 .wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  background:#DBDFEA;
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
} 

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.container h1 {
  margin-top: 50px;
  padding-bottom: 20px;
  color: #7C96AB;
} 
.card {
  background-color: #CBB279;
  border: 1px solid #537188;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(1, 1, 1, 0.4);
  margin-bottom: 20px;
  padding: 20px;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

li {
  margin-bottom: 5px;
  color: #537188;
}